mesosdns {
  host = "localhost"
  port = "8080"
  mesosDNSEndpoint = "http://10.200.1.11:8123/v1/enumerate"
}

spray.can {
  server {
    remote-address-header = on
  }
}

akka {
  loglevel = "ERROR"
}

